<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/community.css" />
    <title>ChatCord App</title>
    <style>
      .chat-container {
        position: relative;
      }

      .confirmation-alert {
        display: none;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fffdff;
        border-radius: 12px;
        padding: 20px;
        width: 300px;
        text-align: center;
        z-index: 10000;
        transition: background-color 0.3s ease; /* Add transition for background-color */
      }

      .confirmation-alert p {
        margin-bottom: 15px;
      }

      .confirmation-alert button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .confirmation-alert button.cancel-btn {
        background-color: #f44336;
        margin-left: 10px;
      }

      .confirmation-alert button:hover {
        background-color: darkgreen;
      }
      .confirmation-alert button.cancel-btn:hover {
        background-color: rgb(147, 9, 9);
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="confirmation-alert" id="confirmation-alert">
        <p>Are you sure you want to leave the chatroom?</p>
        <button class="btn" onclick="handleConfirmation(true)">OK</button>
        <button class="btn cancel-btn" onclick="handleConfirmation(false)">
          Cancel
        </button>
      </div>
      <header class="chat-header">
        <h1>Em<i class="fas fa-smile"></i>Well Community</h1>
        <a id="leave" class="btn" onclick="leaveChatroom()">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i>Community Name:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn" id="send-btn">
            <i class="fas fa-paper-plane"></i> Send
          </button>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/community.js"></script>
    <script>
      function leaveChatroom() {
        const confirmationAlert = document.getElementById("confirmation-alert");
        confirmationAlert.style.display = "block";
      }

      function handleConfirmation(result) {
        const confirmationAlert = document.getElementById("confirmation-alert");
        confirmationAlert.style.display = "none";

        if (result) {
          window.location = "../community.html";
        }
      }
    </script>
  </body>
</html>
