<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stress Level Chart</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #618264;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .dashboard-container {
        display: flex;
        max-width: 1200px;
        margin: 20px;
      }

      .left {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      #loadingIndicator {
        font-size: 18px;
        margin-bottom: 20px;
      }

      canvas {
        width: 100%;
        height: auto;
        max-width: 800px;
      }

      .cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-right: 2em; /* Adjusted margin */
      }

      .cards .card {
        display: flex;
        flex-direction: column; /* Changed to column layout */
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 250px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s; /* Added transition for a smooth effect */
        overflow: hidden;
      }

      .cards .red {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .cards .blue {
        background-color: rgba(0, 0, 0, 0.7);
      }

      .cards .green {
        background-color: rgba(0, 0, 0, 0.6);
      }

      .cards .card p {
        margin: 10px; /* Added margin to improve text spacing */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .cards .card:hover {
        transform: scale(1.1, 1.1);
        height: auto; /* Allow the card to expand to fit the content */
      }

      .cards:hover > .card:not(:hover) {
        filter: blur(10px);
        transform: scale(0.9, 0.9);
      }

      .cards .card:hover p {
        overflow: visible;
        text-overflow: unset;
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="dashboard-container">
        <div class="left">
          <div class="cards">
            <div class="card red">
              <h2>User Information</h2>
              <!--User's name and score here -->
              <p id="userName">User Name</p>
              <p id="userScore">Score: 0%</p>
            </div>

            <!-- Recommendations and Resources -->
            <div class="card blue">
              <h2>Recommendations</h2>
              <p>
                Here you can find personalized recommendations.<br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum
                dignissimos alias aut assumenda. Explicabo odit assumenda,
                exercitationem cum voluptate eveniet accusantium blanditiis
                veniam nostrum doloremque. Nesciunt vero deserunt quia
                provident!
              </p>
            </div>
            <div class="card green">
              <h2>Resources</h2>
              <p>Here you will find mental health resources</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                totam tempore vero eos! Sapiente fuga qui provident veniam
                suscipit natus, quasi voluptatibus, fugit nisi odio, ad quod.
                Distinctio, fuga hic.
              </p>
            </div>
          </div>
        </div>
        <!-- Loading indicator -->
        <div id="loadingIndicator">Loading...</div>

        <!-- Chart canvas -->
        <canvas id="myChart" width="400" height="200"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <script>
      async function fetchStressLevelData() {
        try {
          const response = await fetch("/api/stresslevel", {
            method: "GET",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("token")}`,
            },
          });

          if (!response.ok) {
            throw new Error(
              "Failed to fetch stress level data from the server"
            );
          }

          const stressLevelData = await response.json();
          console.log(stressLevelData);
          return stressLevelData;
        } catch (error) {
          console.error("Error fetching stress level data:", error);
          return null;
        }
      }

      function prepareChartData(stressLevelData) {
        const labels = stressLevelData.map((entry) => entry.timestamp);
        const data = stressLevelData.map((entry) => entry.score);
        const username = stressLevelData[0].username;
        const score = stressLevelData[0].score;
        return { labels, data, username, score };
      }

      function displayChart(labels, data) {
        const ctx = document.getElementById("myChart").getContext("2d");

        new Chart(ctx, {
          type: "line",
          data: {
            labels: labels.map((timestamp) => moment(timestamp)),
            datasets: [
              {
                label: "Stress Level",
                data: data,
                borderColor: "rgba(0, 0, 0, 0.7)",
                borderWidth: 3,
                fill: false,
              },
            ],
          },
          options: {
            scales: {
              x: {
                type: "time",
                time: {
                  unit: "day",
                  tooltipFormat: "ll HH:mm",
                },
                title: {
                  display: true,
                  text: "Time",
                  color: "black",
                  fontWeight: "900",
                },
              },
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: "Stress Level",
                  color: "black",
                  fontWeight: "900",
                  fontSize: 28,
                },
                ticks: {
                  color: "black",
                },
              },
            },
          },
        });
      }

      async function fetchDataAndDisplayChart() {
        const loadingIndicator = document.getElementById("loadingIndicator");
        loadingIndicator.textContent = "Loading...";

        const stressLevelData = await fetchStressLevelData();
        if (stressLevelData) {
          const { labels, data, username, score } =
            prepareChartData(stressLevelData);
          console.log("Labels:", labels);
          console.log("Data:", data);
          displayChart(labels, data);
          const userNameElement = document.getElementById("userName");
          const userScoreElement = document.getElementById("userScore");
          userNameElement.textContent = username;
          userScoreElement.textContent = `Latest Score: ${score}`;
          // Hide loading indicator after displaying the chart
          loadingIndicator.style.display = "none";
        } else {
          loadingIndicator.textContent = "Failed to fetch data";
        }
      }

      fetchDataAndDisplayChart();
    </script>
  </body>
</html>
